Dataset Source: UCI Machine Learning Repository (https://archive.ics.uci.edu/ml/datasets/online+retail)
<br><br> Attribute Information:
<br><br> InvoiceNo: Invoice number. Nominal, a 6-digit integral number uniquely assigned to each transaction. If this code starts with letter 'c', it indicates a cancellation.
<br> StockCode: Product (item) code. Nominal, a 5-digit integral number uniquely assigned to each distinct product.
<br> Description: Product (item) name. Nominal.
<br> Quantity: The quantities of each product (item) per transaction. Numeric.
<br> InvoiceDate: Invice Date and time. Numeric, the day and time when each transaction was generated.
<br> UnitPrice: Unit price. Numeric, Product price per unit in sterling.
<br> CustomerID: Customer number. Nominal, a 5-digit integral number uniquely assigned to each customer.
<br> Country: Country name. Nominal, the name of the country where each customer resides.

# Data cleaning

In [1]:
# Import the file "Lecture_08c_Online Retail.xlsx" as DataFrame data
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
data = pd.read_excel("2_online_retail.xlsx")
print(data.dtypes)
data

InvoiceNo              object
StockCode              object
Description            object
Quantity                int64
InvoiceDate    datetime64[ns]
UnitPrice             float64
CustomerID            float64
Country                object
dtype: object

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,2011-12-09 12:50:00,0.85,12680.0,France
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09 12:50:00,2.10,12680.0,France
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09 12:50:00,4.15,12680.0,France
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09 12:50:00,4.15,12680.0,France
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09 12:50:00,4.95,12680.0,France

In [2]:
# Check the transactions of customer ID 14397. What is the meaning of invoices starting with "C"?
data[data["CustomerID"] == 14397]

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
182820,552575,22178,VICTORIAN GLASS HANGING T-LIGHT,24,2011-05-10 12:25:00,1.25,14397.0,United Kingdom
182821,552575,23144,ZINC T-LIGHT HOLDER STARS SMALL,12,2011-05-10 12:25:00,0.83,14397.0,United Kingdom
182822,552575,20846,ZINC HEART LATTICE T-LIGHT HOLDER,12,2011-05-10 12:25:00,1.25,14397.0,United Kingdom
182823,552575,82484,WOOD BLACK BOARD ANT WHITE FINISH,2,2011-05-10 12:25:00,7.95,14397.0,United Kingdom
182824,552575,84946,ANTIQUE SILVER T-LIGHT GLASS,12,2011-05-10 12:25:00,1.25,14397.0,United Kingdom
...,...,...,...,...,...,...,...,...
533101,581011,22478,BIRDHOUSE GARDEN MARKER,20,2011-12-07 09:22:00,1.25,14397.0,United Kingdom
533102,581011,20846,ZINC HEART LATTICE T-LIGHT HOLDER,24,2011-12-07 09:22:00,1.25,14397.0,United Kingdom
533103,581011,22600,CHRISTMAS RETROSPOT STAR WOOD,12,2011-12-07 09:22:00,0.85,14397.0,United Kingdom
540448,C581490,22178,VICTORIAN GLASS HANGING T-LIGHT,-12,2011-12-09 09:57:00,1.95,14397.0,United Kingdom
540449,C581490,23144,ZINC T-LIGHT HOLDER STARS SMALL,-11,2011-12-09 09:57:00,0.83,14397.0,United Kingdom

In [3]:
# Delete all invoices with negative or zero quantities.
# Do this inplace, i.e. change the DataFrame data without making a copy
# How rows many of those exist?
print(len(data[data["Quantity"]<=0]))
data = data[data["Quantity"]>0]
data

10624

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,2011-12-09 12:50:00,0.85,12680.0,France
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09 12:50:00,2.10,12680.0,France
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09 12:50:00,4.15,12680.0,France
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09 12:50:00,4.15,12680.0,France
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09 12:50:00,4.95,12680.0,France

In [4]:
# Delete all invoices with negative or zero UnitPrice.
# Do this inplace, i.e. change the DataFrame data without making a copy
# How rows many of those exist?
print(len(data[data["UnitPrice"]<=0]))
data = data[data["UnitPrice"]>0]
data

1181

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,2011-12-09 12:50:00,0.85,12680.0,France
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09 12:50:00,2.10,12680.0,France
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09 12:50:00,4.15,12680.0,France
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09 12:50:00,4.15,12680.0,France
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09 12:50:00,4.95,12680.0,France

In [5]:
# There are 8 customers with purchases in more than one country.
# Identify those and delete them for simplicity (again inplace)
df = data.groupby(["CustomerID","Country"]).count()
df = df["InvoiceNo"].reset_index()
df = df.groupby("CustomerID").count()
df = df["InvoiceNo"].reset_index()
excludecust = list(df[df["InvoiceNo"]>1]["CustomerID"])
print(excludecust)
data = data[data["CustomerID"].isin(excludecust) == False]
#data.to_excel("Lecture_08c_Results1_data_after_cleaning.xlsx",index=False)

[12370.0, 12394.0, 12417.0, 12422.0, 12429.0, 12431.0, 12455.0, 12457.0]

In [6]:
# Check, if you have the right intermediate result:
# data = pd.read_excel("Lecture_08c_Results1_data_after_cleaning.xlsx")

# Data processing and customer lifetime value

In [8]:
# Add a new column "InvoiceMonth" with month in the form yyyymm
# Add a new column "TotalSum" (Quantity * UnitPrice)
data["TotalSum"] = data["Quantity"] * data["UnitPrice"]
data["InvoiceMonth"] = [x.year *100 + x.month for x in data["InvoiceDate"]]
data

<ipython-input-8-2feeb4dd5f16>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data["TotalSum"] = data["Quantity"] * data["UnitPrice"]
<ipython-input-8-2feeb4dd5f16>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data["InvoiceMonth"] = [x.year *100 + x.month for x in data["InvoiceDate"]]

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,TotalSum,InvoiceMonth
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom,15.30,201012
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34,201012
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom,22.00,201012
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34,201012
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34,201012
...,...,...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,2011-12-09 12:50:00,0.85,12680.0,France,10.20,201112
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09 12:50:00,2.10,12680.0,France,12.60,201112
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09 12:50:00,4.15,12680.0,France,16.60,201112
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09 12:50:00,4.15,12680.0,France,16.60,201112
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09 12:50:00,4.95,12680.0,France,14.85,201112

In [9]:
# Validate that data for the first month is complete, while the last month is incomplete
# Delete all rows with InvoiceMonth == 201112
print(data["InvoiceDate"].min())
print(data["InvoiceDate"].max())
data = data[data["InvoiceMonth"]<201112]
#data.to_excel("Lecture_08c_Results2_data_after_processing.xlsx",index=False)
data

2010-12-01 08:26:00
2011-12-09 12:50:00

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,TotalSum,InvoiceMonth
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom,15.30,201012
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34,201012
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom,22.00,201012
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34,201012
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34,201012
...,...,...,...,...,...,...,...,...,...,...
516364,579885,85034C,3 ROSE MORRIS BOXED CANDLES,4,2011-11-30 17:37:00,1.25,15444.0,United Kingdom,5.00,201111
516365,579885,21742,LARGE ROUND WICKER PLATTER,2,2011-11-30 17:37:00,5.95,15444.0,United Kingdom,11.90,201111
516366,579885,23084,RABBIT NIGHT LIGHT,6,2011-11-30 17:37:00,2.08,15444.0,United Kingdom,12.48,201111
516367,579885,21257,VICTORIAN SEWING BOX MEDIUM,1,2011-11-30 17:37:00,7.95,15444.0,United Kingdom,7.95,201111
516368,579885,21259,VICTORIAN SEWING BOX SMALL,1,2011-11-30 17:37:00,5.95,15444.0,United Kingdom,5.95,201111

In [ ]:
# Check, if you have the right intermediate result:
# data = pd.read_excel("Lecture_08c_Results2_data_after_processing.xlsx")

In [12]:
# Create a table with unique invoice numbers displaying the total revenue and total quantity per invoice
# Show the count of items bought per invoice, too
# Show also the corresponding customer, month and Country
# Call this table "invoice" and the three new columns "Quantity", "TotalSum" and "Count"
invoice = data.groupby(["InvoiceNo","CustomerID","InvoiceMonth","Country"])
invoice = invoice.agg({"Quantity" : "sum", "TotalSum" : "sum", "StockCode" : "count"})
invoice = invoice.reset_index()
invoice = invoice.rename(columns={"StockCode": "Count"})
#invoice.to_excel("Lecture_08c_Results3_invoice.xlsx", index=False)
invoice

,InvoiceNo,CustomerID,InvoiceMonth,Country,Quantity,TotalSum,Count
0,536365,17850.0,201012,United Kingdom,40,139.12,7
1,536366,17850.0,201012,United Kingdom,12,22.20,2
2,536367,13047.0,201012,United Kingdom,83,278.73,12
3,536368,13047.0,201012,United Kingdom,15,70.05,4
4,536369,13047.0,201012,United Kingdom,3,17.85,1
...,...,...,...,...,...,...,...
17700,579867,16265.0,201111,United Kingdom,454,789.90,33
17701,579868,15544.0,201111,United Kingdom,406,328.32,22
17702,579870,12437.0,201111,France,99,292.41,14
17703,579872,14085.0,201111,United Kingdom,239,278.82,17
17704,579885,15444.0,201111,United Kingdom,572,1075.36,147

In [ ]:
# Check, if you have the right intermediate result:
# invoice = pd.read_excel("Lecture_08c_Results3_invoice.xlsx")

In [15]:
# Display a table "customer_monthly" with customers in the rows and months in the columns
# The values should be the sum of TotalSum of that customer in that month
customer_monthly = invoice.loc[:,["CustomerID","InvoiceMonth","TotalSum"]].groupby(["CustomerID","InvoiceMonth"]).sum()
customer_monthly.reset_index(inplace=True)
customer_monthly = customer_monthly.pivot("CustomerID","InvoiceMonth","TotalSum")
customer_monthly.replace(np.nan,0,inplace=True)
customer_monthly = customer_monthly.reset_index()
#customer_monthly.to_excel("Lecture_08c_Results4_customer_monthly_after_processing.xlsx", index=False)
customer_monthly

InvoiceMonth,CustomerID,201012,201101,201102,201103,201104,201105,201106,201107,201108,201109,201110,201111
0,12346.0,0.00,77183.60,0.0,0.0,0.00,0.00,0.00,0.00,0.00,0.0,0.00,0.00
1,12347.0,711.79,475.39,0.0,0.0,636.25,0.00,382.52,0.00,584.91,0.0,1294.32,0.00
2,12348.0,892.80,227.44,0.0,0.0,367.00,0.00,0.00,0.00,0.00,310.0,0.00,0.00
3,12349.0,0.00,0.00,0.0,0.0,0.00,0.00,0.00,0.00,0.00,0.0,0.00,1757.55
4,12350.0,0.00,0.00,334.4,0.0,0.00,0.00,0.00,0.00,0.00,0.0,0.00,0.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4284,18280.0,0.00,0.00,0.0,180.6,0.00,0.00,0.00,0.00,0.00,0.0,0.00,0.00
4285,18281.0,0.00,0.00,0.0,0.0,0.00,0.00,80.82,0.00,0.00,0.0,0.00,0.00
4286,18282.0,0.00,0.00,0.0,0.0,0.00,0.00,0.00,0.00,100.21,0.0,0.00,0.00
4287,18283.0,0.00,215.00,102.9,0.0,117.68,99.47,307.53,143.19,0.00,134.9,114.65,651.56
4288,18287.0,0.00,0.00,0.0,0.0,0.00,765.28,0.00,0.00,0.00,0.0,1072.00,0.00

In [ ]:
# Check, if you have the right intermediate result:
# invoice = pd.read_excel("Lecture_08c_Results4_customer_monthly.xlsx")

In [16]:
# For a given month and given customer the retention rate should be
# 1 if the customer bought before and also bought this month
# 0 if the customer bought before, but did not buy this month
# np.nan if the customer did not buy before, even if he/she bought this month
# Calculate the average retention rate (ignoring cases with np.nan)
n_cases = 0
n_keep = 0
for i in range(len(customer_monthly)):
    b_customer = False
    if customer_monthly.iloc[i,1] > 0: b_customer = True
    for j in range(2,len(customer_monthly.columns)):
        if customer_monthly.iloc[i,j] > 0:
            if b_customer:
                n_cases += 1
                n_keep += 1
            else:
                b_customer = True
        else:
            if b_customer:
                n_cases += 1
retention_rate = n_keep/n_cases
print(n_cases, n_keep, retention_rate)

28094 8115 0.2888517121093472

In [17]:
# Calculate the traditional customer lifetime value (CLV):
# CLV = average revenue per month * retention rate / (1 - retention rate)
# (FYI: based on formula for geometric series)
revenue = invoice.loc[:,["CustomerID","InvoiceMonth","TotalSum"]].groupby(["CustomerID","InvoiceMonth"]).sum()
avg_revenue = revenue.mean()
CLV = avg_revenue * retention_rate / (1-retention_rate)
CLV

TotalSum    274.056027
dtype: float64

# RFM features and prediction

In [18]:
# The goal of this exercise is to predict the sales in 201111 based on the information of previous months
# Check by month the count of invoices and sum of TotalSum
# Is 201111 a special month?
invoice.groupby("InvoiceMonth").agg({"InvoiceNo":"count","TotalSum":"sum"})

              InvoiceNo     TotalSum
InvoiceMonth
201012             1394   568499.080
201101              984   568498.420
201102              993   444385.800
201103             1319   594152.370
201104             1144   467258.831
201105             1552   677266.230
201106             1389   658969.340
201107             1327   598849.231
201108             1276   643738.330
201109             1750   951300.552
201110             1922  1036017.470
201111             2655  1160310.420

In [23]:
# From the viewpoint of Nov 1st, 2011, calculate the "recency" by customer
# i.e. the number of months since last transaction (i.e. 0 for last transaction in 201110, 1 for 201109 etc.)
# Set recency to 99 for no transactions in period 201012-201110
# Add "recency" as a new column to "customer_monthly"
customer_monthly["recency"]=99
for i in range(len(customer_monthly)):
    for j in range(1,12):
            if customer_monthly.iloc[i,j] > 0:
                customer_monthly.loc[i,"recency"] = 11 - j
#customer_monthly.to_excel("Lecture_08c_Results4_customer_monthly.xlsx", index=False)
customer_monthly

InvoiceMonth,CustomerID,201012,201101,201102,201103,201104,201105,201106,201107,201108,201109,201110,201111,recency
0,12346.0,0.00,77183.60,0.0,0.0,0.00,0.00,0.00,0.00,0.00,0.0,0.00,0.00,9
1,12347.0,711.79,475.39,0.0,0.0,636.25,0.00,382.52,0.00,584.91,0.0,1294.32,0.00,0
2,12348.0,892.80,227.44,0.0,0.0,367.00,0.00,0.00,0.00,0.00,310.0,0.00,0.00,1
3,12349.0,0.00,0.00,0.0,0.0,0.00,0.00,0.00,0.00,0.00,0.0,0.00,1757.55,99
4,12350.0,0.00,0.00,334.4,0.0,0.00,0.00,0.00,0.00,0.00,0.0,0.00,0.00,8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4284,18280.0,0.00,0.00,0.0,180.6,0.00,0.00,0.00,0.00,0.00,0.0,0.00,0.00,7
4285,18281.0,0.00,0.00,0.0,0.0,0.00,0.00,80.82,0.00,0.00,0.0,0.00,0.00,4
4286,18282.0,0.00,0.00,0.0,0.0,0.00,0.00,0.00,0.00,100.21,0.0,0.00,0.00,2
4287,18283.0,0.00,215.00,102.9,0.0,117.68,99.47,307.53,143.19,0.00,134.9,114.65,651.56,0
4288,18287.0,0.00,0.00,0.0,0.0,0.00,765.28,0.00,0.00,0.00,0.0,1072.00,0.00,0

In [20]:
# How many new customers purchased the first time in 201111?
customer_monthly[customer_monthly["recency"] == 99]

InvoiceMonth,CustomerID,201012,201101,201102,201103,201104,201105,201106,201107,201108,201109,201110,201111,recency
3,12349.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1757.55,99
10,12357.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6207.67,99
22,12374.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,742.93,99
34,12391.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,460.89,99
72,12445.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,133.40,99
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4213,18184.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,49.80,99
4229,18209.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,139.10,99
4235,18216.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,481.75,99
4263,18249.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,95.34,99
4280,18274.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,175.92,99

In [22]:
# Calculate the "frequency" by customer, i.e. the number of invoices by customer in the period 201012-201110
# Calculate the "monetary" value by customer, i.e. the total amount spent in the period 201012-201110
# In addition calculate the total Quantity bought ("Quantity_sum"),
# the average Quantity per invoice ("Quantity_mean")
# as well as the total number of items ("Count_sum")
# and average number of items per invoice ("Count_mean")
df = invoice[invoice["InvoiceMonth"]<201111].groupby("CustomerID").agg({"InvoiceNo":"count", "TotalSum":"sum", "Quantity":("sum","mean"), "Count":("sum","mean") })
df.columns = [x[0] + "_" + x[1] for x in df.columns.values]
df.reset_index(inplace=True)
df = df.rename({"InvoiceNo_count":"frequency", "TotalSum_sum":"monetary"},axis="columns")
df

,CustomerID,frequency,monetary,Quantity_sum,Quantity_mean,Count_sum,Count_mean
0,12346.0,1,77183.60,74215,74215.000000,1,1.000000
1,12347.0,6,4085.18,2266,377.666667,171,28.500000
2,12348.0,4,1797.24,2341,585.250000,31,7.750000
3,12350.0,1,334.40,197,197.000000,17,17.000000
4,12352.0,7,2194.31,409,58.428571,70,10.000000
...,...,...,...,...,...,...,...
3961,18280.0,1,180.60,45,45.000000,10,10.000000
3962,18281.0,1,80.82,54,54.000000,7,7.000000
3963,18282.0,1,100.21,75,75.000000,7,7.000000
3964,18283.0,11,1235.32,805,73.181818,487,44.272727
3965,18287.0,3,1837.28,1586,528.666667,70,23.333333

In [24]:
# Keep only customers with purchases before 201111
# Create the matrix X of input variables 201012-201110, recency, frequency, monetary
# as well as Quantity_sum, Quantity_mean, StockCode_sum, StockCode_mean
# drop CustomerID and 201111
# Scale the columns, so that each column has values between 0 and 1
X = pd.merge(customer_monthly,df,on="CustomerID",how="inner") #df only includes customers before 201111
X = X.drop(["CustomerID",201111],axis=1)
print(X)
#X.to_excel("Lecture_08c_Results5_X_before_scaling.xlsx", index=False)
X = X / X.max()
#X.to_excel("Lecture_08c_Results6_X_final.xlsx", index=False)
X

      201012    201101  201102   201103  201104  201105  201106  201107  \
0       0.00  77183.60     0.0     0.00    0.00    0.00    0.00    0.00
1     711.79    475.39     0.0     0.00  636.25    0.00  382.52    0.00
2     892.80    227.44     0.0     0.00  367.00    0.00    0.00    0.00
3       0.00      0.00   334.4     0.00    0.00    0.00    0.00    0.00
4       0.00      0.00   296.5  1265.31    0.00    0.00    0.00    0.00
...      ...       ...     ...      ...     ...     ...     ...     ...
3961    0.00      0.00     0.0   180.60    0.00    0.00    0.00    0.00
3962    0.00      0.00     0.0     0.00    0.00    0.00   80.82    0.00
3963    0.00      0.00     0.0     0.00    0.00    0.00    0.00    0.00
3964    0.00    215.00   102.9     0.00  117.68   99.47  307.53  143.19
3965    0.00      0.00     0.0     0.00    0.00  765.28    0.00    0.00

      201108  201109   201110  recency  frequency  monetary  Quantity_sum  \
0       0.00     0.0     0.00        9          1  77183.60         74215
1     584.91     0.0  1294.32        0          6   4085.18          2266
2       0.00   310.0     0.00        1          4   1797.24          2341
3       0.00     0.0     0.00        8          1    334.40           197
4       0.00   632.5     0.00        1          7   2194.31           409
...      ...     ...      ...      ...        ...       ...           ...
3961    0.00     0.0     0.00        7          1    180.60            45
3962    0.00     0.0     0.00        4          1     80.82            54
3963  100.21     0.0     0.00        2          1    100.21            75
3964    0.00   134.9   114.65        0         11   1235.32           805
3965    0.00     0.0  1072.00        0          3   1837.28          1586

      Quantity_mean  Count_sum  Count_mean
0      74215.000000          1    1.000000
1        377.666667        171   28.500000
2        585.250000         31    7.750000
3        197.000000         17   17.000000
4         58.428571         70   10.000000
...             ...        ...         ...
3961      45.000000         10   10.000000
3962      54.000000          7    7.000000
3963      75.000000          7    7.000000
3964      73.181818        487   44.272727
3965     528.666667         70   23.333333

[3966 rows x 18 columns]

,201012,201101,201102,201103,201104,201105,201106,201107,201108,201109,201110,recency,frequency,monetary,Quantity_sum,Quantity_mean,Count_sum,Count_mean
0,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.9,0.006329,0.317494,0.434929,1.000000,0.000167,0.004464
1,0.025572,0.006159,0.000000,0.000000,0.029544,0.000000,0.009116,0.000000,0.014504,0.000000,0.024569,0.0,0.037975,0.016804,0.013280,0.005089,0.028600,0.127232
2,0.032075,0.002947,0.000000,0.000000,0.017041,0.000000,0.000000,0.000000,0.000000,0.004111,0.000000,0.1,0.025316,0.007393,0.013719,0.007886,0.005185,0.034598
3,0.000000,0.000000,0.014668,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.8,0.006329,0.001376,0.001154,0.002654,0.002843,0.075893
4,0.000000,0.000000,0.013006,0.058955,0.000000,0.000000,0.000000,0.000000,0.000000,0.008387,0.000000,0.1,0.044304,0.009026,0.002397,0.000787,0.011708,0.044643
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3961,0.000000,0.000000,0.000000,0.008415,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.7,0.006329,0.000743,0.000264,0.000606,0.001673,0.044643
3962,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.001926,0.000000,0.000000,0.000000,0.000000,0.4,0.006329,0.000332,0.000316,0.000728,0.001171,0.031250
3963,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.002485,0.000000,0.000000,0.2,0.006329,0.000412,0.000440,0.001011,0.001171,0.031250
3964,0.000000,0.002786,0.004514,0.000000,0.005464,0.003501,0.007329,0.005411,0.000000,0.001789,0.002176,0.0,0.069620,0.005081,0.004718,0.000986,0.081452,0.197646
3965,0.000000,0.000000,0.000000,0.000000,0.000000,0.026939,0.000000,0.000000,0.000000,0.000000,0.020349,0.0,0.018987,0.007558,0.009295,0.007123,0.011708,0.104167

In [26]:
# Create the regression target vector y, i.e. the 201111 column
# Split the data into training and test set
# Perform linear regression, ridge regression or lasso regression and measure the training and test score
# Which variables are most influential?
y = pd.merge(customer_monthly,df,on="CustomerID",how="inner")
y = y.loc[:,201111]
print(y)
#y.to_excel("Lecture_08c_Results7_y_regression.xlsx", index=False)
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=101)
from sklearn.linear_model import Ridge
clf_Ridge = Ridge(alpha=1)
clf_Ridge.fit(X_train,y_train)
print(clf_Ridge.score(X_train,y_train))
print(clf_Ridge.score(X_test,y_test))
from sklearn.linear_model import Lasso
clf_lasso = Lasso(alpha=1)
clf_lasso.fit(X_train,y_train)
print(clf_lasso.score(X_train,y_train))
print(clf_lasso.score(X_test,y_test))
coefficients = pd.DataFrame([clf_lasso.coef_], columns=X.columns)
print(clf_lasso.coef_)
coefficients

0         0.00
1         0.00
2         0.00
3         0.00
4       311.73
         ...
3961      0.00
3962      0.00
3963      0.00
3964    651.56
3965      0.00
Name: 201111, Length: 3966, dtype: float64
0.7228694031503711
0.3841945047651223
0.7426181725064667
0.37816329884581446
[    0.            -0.             0.          2540.5901288
     0.             0.             0.             0.
  3025.07930652 16762.63798014     0.            33.89887231
  5267.41647535  8808.94668247     0.            -0.
   991.8055566    211.22034797]

,201012,201101,201102,201103,201104,201105,201106,201107,201108,201109,201110,recency,frequency,monetary,Quantity_sum,Quantity_mean,Count_sum,Count_mean
0,0.0,-0.0,0.0,2540.590129,0.0,0.0,0.0,0.0,3025.079307,16762.63798,0.0,33.898872,5267.416475,8808.946682,0.0,-0.0,991.805557,211.220348

In [27]:
# Create the classification target vector y, i.e. whether the 201111 column is above zero or not
# Split the data into training and test set
# Perform different classification models and measure the training and test score
y = pd.merge(customer_monthly,df,on="CustomerID",how="inner")
y = y.loc[:,201111]
y = y > 0
#y.to_excel("Lecture_08c_Results8_y_classification.xlsx", index=False)
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=11)

from sklearn.tree import DecisionTreeClassifier
tree = DecisionTreeClassifier(random_state=20)
tree.fit(X_train, y_train)
print("Decision tree")
print("Accuracy on training set: {:.3f}".format(tree.score(X_train, y_train)))
print("Accuracy on test set: {:.3f}".format(tree.score(X_test, y_test)))

from sklearn.ensemble import RandomForestClassifier
forest = RandomForestClassifier(n_estimators=500, max_depth=5, max_features=5, random_state=30, n_jobs=-1)
forest.fit(X_train, y_train.ravel())
print("\nRandom forest")
print("Accuracy on training set: {:.3f}".format(forest.score(X_train, y_train)))
print("Accuracy on test set: {:.3f}".format(forest.score(X_test, y_test)))

from sklearn.ensemble import GradientBoostingClassifier
gbrt = GradientBoostingClassifier(random_state=30)
gbrt.fit(X_train, y_train.ravel())
print("\nGradient Boost")
print("Accuracy on training set: {:.3f}".format(gbrt.score(X_train, y_train)))
print("Accuracy on test set: {:.3f}".format(gbrt.score(X_test, y_test)))

from sklearn.linear_model import LogisticRegression
logreg = LogisticRegression(max_iter=1000)
logreg.fit(X_train, y_train.ravel())
print("\nLogistic Regression")
print("Accuracy on training set: {:.3f}".format(logreg.score(X_train, y_train)))
print("Accuracy on test set: {:.3f}".format(logreg.score(X_test, y_test)))

from sklearn.svm import SVC
svm = SVC(kernel='rbf', C=10, gamma=0.1).fit(X_train, y_train.ravel())
print("\nSVM GauÃŸ kernel")
print("Accuracy on training set: {:.3f}".format(svm.score(X_train, y_train)))
print("Accuracy on test set: {:.3f}".format(svm.score(X_test, y_test)))

from sklearn.svm import SVC
svm = SVC(kernel='poly', degree=2, C=1, gamma="scale").fit(X_train, y_train.ravel())
print("\nSVM polynomial")
print("Accuracy on training set: {:.3f}".format(svm.score(X_train, y_train)))
print("Accuracy on test set: {:.3f}".format(svm.score(X_test, y_test)))

from sklearn.neural_network import MLPClassifier
mlp = MLPClassifier(solver='lbfgs', random_state=0, max_iter=10000, hidden_layer_sizes=[10, 10]).fit(X_train, y_train.ravel())
print("\nNeural Net")
print("Accuracy on training set: {:.3f}".format(mlp.score(X_train, y_train)))
print("Accuracy on test set: {:.3f}".format(mlp.score(X_test, y_test)))

Decision tree
Accuracy on training set: 1.000
Accuracy on test set: 0.645

Random forest
Accuracy on training set: 0.764
Accuracy on test set: 0.750

Gradient Boost
Accuracy on training set: 0.792
Accuracy on test set: 0.734

Logistic Regression
Accuracy on training set: 0.709
Accuracy on test set: 0.736

SVM GauÃŸ kernel
Accuracy on training set: 0.708
Accuracy on test set: 0.733

SVM polynomial
Accuracy on training set: 0.695
Accuracy on test set: 0.717

Neural Net
Accuracy on training set: 0.745
Accuracy on test set: 0.746